PORT=5600
HOST=localhost
API_VERSION=v1
CLOUDINARY_CLOUD_NAME=dq3pxd9eq
CLOUDINARY_API_KEY=853183434131748
CLOUDINARY_API_SECRET=1jW5tTBvTs-i4q-pXVN41tQzbhQ
APP_ID=1776868214296652687
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOTQzOTUyOTMzNzIwMTQ1OTI4IiwiYXBwSWQiOiIxNzc2ODY4MjE0Mjk2NjUyNjg3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MzI0MTc0NjN9.EvPYcqjqgSdCM9at8Yek6V3Bg7PswM69W28Y1lV5Xog
JWT_SECRET=35402a44772da2ee9ee812f44e98bff4
VITE_API_BASE_URL=https://kbjzvmm4-5600.asse.devtunnels.ms/vinar/api/v1
VITE_USER_INFO_END_POINT=https://graph.zalo.me/v2.0/me/info
VITE_SECRET_KEY=Mz7ulhS3LAWTDU0yS9vQ
VITE_APP_ID=1776868214296652687
ZALO_CHECKOUT_SECRET_KEY=9026529a3c9b4aa3c19e13f90e2b0488v
API_KEY=Bearer 7_SyMdaQZZ8O-2fTUnY1Dm3yAbnY688t0VWfNpOtLTMSMNiGapi
